{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MINT AI",
  "mainBinaryName": "MINT AI",
  "version": "0.1.2",
  "identifier": "com.mint-stack.mint-desktop",
  "build": { "frontendDist": "../dist" },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://os.mint-stack.com",
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "Mint OS",
    "copyright": "Mint OS",
    "category": "Productivity",
    "shortDescription": "MINT AI on your desktop",
    "longDescription": "The MINT AI Command Center on the Windows desktop: the core, the sessions, chat, voice and approvals, with no window around them.",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "startMenuFolder": "MINT AI"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY4MkNERURBMkU5NzMxNEMKUldSTU1aY3UydDRzK0h3Z0pqc200NDc0S0pJNVVSbWZXQkhDT2tHaVNYTVBqZ21udEtPR2g5V04K",
      "endpoints": ["https://os.mint-stack.com/desktop/latest.json"],
      "windows": { "installMode": "passive" }
    }
  }
}
